USDOI 2024–2029 National OCS Oil and Gas Leasing Proposed Final Program BOEM 
Table of Contents vii September 2023 
7.1.5 Non-energy Marine Minerals ..............................................................................................................................7-6 
7.2 Gulf of Mexico Program Area ...................................................................................................................................7-7 
7.2.1 Commercial, Recreational, and Subsistence Uses.......................................................................................7-7 
7.2.2 Ports, Marine Navigation, Sea Lanes, and Submarine Cables ............................................................. 7-11 
7.2.3 Military Uses .......................................................................................................................................................... 7-12 
7.2.4 Renewable Energy ................................................................................................................................................ 7-14 
7.2.5 Non-Energy Marine Minerals .......................................................................................................................... 7-15 
Chapter 8 Environmental Consideration Factors and Concerns ................................................... 8-1 
8.1.1 Summary of Methodology ...................................................................................................................................8-1 
8.2 Relative Environmental Sensitivity .........................................................................................................................8-2 
8.2.1 Methods ......................................................................................................................................................................8-2 
8.2.2 Geographic Scope ....................................................................................................................................................8-2 
8.2.3 Selection of Impacts, Species, and Habitats ..................................................................................................8-5 
8.2.4 Impact-independent Modifiers ....................................................................................................................... 8-11 
8.2.5 Results and Discussion ....................................................................................................................................... 8-12 
8.3 Marine Productivity ................................................................................................................................................... 8-13 
8.3.1 Background ............................................................................................................................................................. 8-13 
8.3.2 Methods ................................................................................................................................................................... 8-14 
8.4 Results and Discussion ............................................................................................................................................. 8-14 
Chapter 9 Equitable Sharing Considerations ................................................................................. 9-1  
9.1 Definition ..........................................................................................................................................................................9-1 
9.1.1 Assumptions and Limitations .............................................................................................................................9-2 
9.1.2 Deciding on Areas to Offer for Lease:  Benefits and Risks ......................................................................9-2 
9.1.3 Overview of Equitable Sharing ...........................................................................................................................9-3 
9.1.3.1 Phases of an OCS Oil and Gas Project ..................................................................................................9-4 
9.1.3.2 Jobs and Increased Wages ........................................................................................................................9-4 
9.1.3.3 State and Local Government Revenues ...............................................................................................9-5 
9.1.3.4 Proximity of Energy Production to Refineries and Consumers...................................................9-6 
9.1.3.5 Environmental Risks ....................................................................................................................................9-6 
9.1.3.6 Domestically Produced Oil Exports .......................................................................................................9-8 
9.2 Regional Benefits and Risks .......................................................................................................................................9-9 
9.2.1 Alaska Region ............................................................................................................................................................9-9 
9.2.1.1 Lease Sale Options .......................................................................................................................................9-9 
9.2.1.2 Subarea Options ......................................................................................................................................... 9-10 
9.2.1.3 No Sale Option ............................................................................................................................................ 9-11 
9.2.2 Gulf of Mexico Region ........................................................................................................................................ 9-11 
9.2.2.1 Lease Sale Options .................................................................................................................................... 9-12 
9.2.2.2 Subarea Options ......................................................................................................................................... 9-13 
9.2.2.3 No Sale Option ............................................................................................................................................ 9-14 
9.3 Widely Distributed Benefits and Risks ............................................................................................................... 9-16 
9.3.1 Widely Distributed Benefits ............................................................................................................................. 9-16 
9.3.2 Widely Distributed Risks ................................................................................................................................... 9-19 
9.4 Conclusion ..................................................................................................................................................................... 9-20 
Chapter 10 Consideration of the Value of OCS Leases  and Assurance of Fair Market Value ..... 10-1 