USDOI 2024–2029 National OCS Oil and Gas Leasing Proposed Final Program BOEM 
Table of Contents x September 2023 
Figure 2-1:  OCS Lands Act Section 18 Factors ....................................................................................................................2-2 
Figure 3-1:  Program Areas Included in the Second Proposal .........................................................................................3-2 
Figure 3-2:  Subarea Option:  15-Mile Baldwin County No Leasing Zone in GOM Program Area ...................3-4 
Figure 4-1:  Number of Proposed Lease Sales Included in Approved National OCS Programs by Planning 
Area .................................................................................................................................................................................4-2 
Figure 4-2:  Beaufort and Chukchi Seas Planning Areas Leasing History ................................................................ 4-10 
Figure 4-3:  Western Alaska Planning Areas Leasing History ...................................................................................... 4-11 
Figure 4-4:  Southwestern Alaska Planning Areas Leasing History ........................................................................... 4-11 
Figure 4-5:  Southeastern Alaska Planning Areas Leasing History ............................................................................ 4-12 
Figure 4-6:  Number of OCS Exploratory Wells Drilled per Year in the Alaska Region, 1975 –2023 ............. 4-12 
Figure 4-7:  Washington/Oregon and Northern California Planning Areas Leasing History  ........................... 4-18 
Figure 4-8:  Central and Southern California Planning Areas Leasing History  ...................................................... 4-18 
Figure 4-9:  GOM Region Leasing History ........................................................................................................................... 4-20 
Figure 4-10:  South Atlantic and Straits of Florida Planning Areas Leasing History  ........................................... 4-23 
Figure 4-11:  North and Mid-Atlantic Planning Areas  Leasing History ................................................................... 4-23 
Figure 5-1:  Oil and Gas Development Timeline for Frontier and Deepwater Areas  .............................................5-2 
Figure 5-2:  Extent of Geologic Plays in the Cook Inlet Program Area ........................................................................5-4 
Figure 5-3:  Extent of Geologic Plays in the Gulf of Mexico Region Program Area  ................................................5-4 
Figure 5-4:  Leases by Status in the Gulf of Mexico ......................................................................................................... 5-12 
Figure 5-5:  Net Benefits Analysis Calculation for Lease Sale Option and No Sale Option  .............................. 5-18 
Figure 5-6:  Traditional Incremental Net Benefits Analysis Calculations ................................................................ 5-19 
Figure 5-7:  Second Proposal:  Potential Production and Incremental Net Benefits  ........................................... 5-30 
Figure 6-1:  Crude Oil Production in the Contiguous U.S. by API Gravity ..................................................................6-2 
Figure 6-2:  U.S. Crude Oil Imports by API Gravity .............................................................................................................6-3 
Figure 6-3:  U.S. Electricity Generation by Fuel Source .....................................................................................................6-5 
Figure 6-4:  Historical and Forecasted U.S. Crude Oil Production .................................................................................6-7 
Figure 6-5:  Historical and Forecasted U.S. Dry Natural Gas Production ...................................................................6-8 
Figure 6-6:  U.S. Crude Oil Production, 2022 .........................................................................................................................6-8 
Figure 6-7:  Petroleum Administration Defense Districts ............................................................................................. 6-10 
Figure 6-8:  Crude Oil Production by PADD, 2021 ............................................................................................................ 6-12 
Figure 6-9:  Crude Oil Refinery Consumption by PADD, 2021 .................................................................................... 6-12 
Figure 6-10:  Natural Gas Production by PADD, 2021 .................................................................................................... 6-12 
Figure 6-11:  Natural Gas Consumption by PADD, 2021 ............................................................................................... 6-12 
Figure 6-12:  Product Supplied for Finished Petroleum Products, 2021 ................................................................... 6-13 
Figure 6-13:  Crude Oil Exports, 2022 .................................................................................................................................... 6-14 
Figure 7-1:  Other Uses of the Outer Continental Shelf:  Cook Inlet Program Area  ..............................................7-3 
Figure 7-2:  Other Uses of the Outer Continental Shelf:  Gulf of Mexico Program Area  .....................................7-8 
Figure 7-3:  Commercial Fishing Value and Landings for the Gulf of Mexico Region, 2019  ................................7-9 
Figure 7-4:  Aquaculture in the Gulf of Mexico.................................................................................................................. 7-10 
Figure 7-5. Proposed DOD Exclusion Areas........................................................................................................................ 7-13 
Figure 8-1:  Environmental Sensitivity Score Methodology ............................................................................................8-2 
Figure 8-2:  Relative Environmental Sensitivity for Gulf of Alaska Ecoregion ..........................................................8-4 
Figure 8-3:  Relative Environmental Sensitivity for Western and Central GOM Ecoregion  ...............................8-4 
Figure 9-1:  Distribution of Total Jobs Supported by FY 2022 OCS Oil and Gas Activities  ............................. 9-18 