USDOI 
2024–2029 National OCS Oil and Gas Leasing Proposed Final Program 
BOEM 
Table of Contents 
xi 
September 2023 
Figure 11-1:  Number of Proposed Program and Draft Programmatic EIS Comment Letters  by Commenter 
Category ..................................................................................................................................................................... 11-2 
Figure 11-2:  Virtual Open House and Public Meetings.................................................................................................. 11-4 
Figure 11-3:  Coastal State Governor or State Agency Response to the Proposed Program .......................... 11-8 
