USDOI 
2024–2029 National OCS Oil and Gas Leasing Proposed Final Program 
BOEM 
Table of Contents 
v 
September 2023 
Chapter 4 
Background, Leasing History, and  Status of OCS Planning Areas .............................. 4-1 
4.1 
Summary of Historical Leasing Statistics .............................................................................................................4-1 
4.2 
Areas Currently Restricted from OCS Oil and Gas Leasing ..........................................................................4-3 
4.2.1 
National Marine Sanctuaries ...............................................................................................................................4-5 
4.2.2 
North Aleutian Basin Planning Area ................................................................................................................4-5 
4.2.3 
Chukchi Sea and Beaufort Sea Planning Areas ............................................................................................4-6 
4.2.4 
Northern Bering Sea Climate Resiliency Area ..............................................................................................4-6 
4.2.5 
Northeast Canyons and Seamounts Marine National Monument .......................................................4-7 
4.2.6 
Atlantic Canyons .....................................................................................................................................................4-7 
4.2.7 
Majority of the Eastern GOM and a Portion of the Central GOM; Straits of Florida; South 
Atlantic ........................................................................................................................................................................4-7 
4.2.8 
Straits of Florida Planning Area .........................................................................................................................4-8 
4.2.9 
South Atlantic Planning Area .............................................................................................................................4-8 
4.2.10 Portion of the Mid-Atlantic .................................................................................................................................4-8 
4.3 
Areas Formerly Restricted from OCS Oil and Gas Leasing ...........................................................................4-8 
4.3.1 
Washington/Oregon Planning Area .................................................................................................................4-8 
4.3.2 
Northern California Planning Area ...................................................................................................................4-8 
4.3.3 
Central California Planning Area .......................................................................................................................4-8 
4.3.4 
Southern California Planning Area ...................................................................................................................4-9 
4.3.5 
Mid-Atlantic Planning Area .................................................................................................................................4-9 
4.3.6 
North Atlantic Planning Area .............................................................................................................................4-9 
4.4 
Alaska Region Planning Areas ..................................................................................................................................4-9 
4.4.1 
Beaufort Sea Planning Area .............................................................................................................................. 4-13 
4.4.2 
Chukchi Sea Planning Area ............................................................................................................................... 4-13 
4.4.3 
Hope Basin Planning Area ................................................................................................................................. 4-14 
4.4.4 
Norton Basin Planning Area ............................................................................................................................. 4-14 
4.4.5 
Navarin Basin Planning Area ............................................................................................................................ 4-14 
4.4.6 
St. George Basin Planning Area ...................................................................................................................... 4-14 
4.4.7 
Cook Inlet Planning Area ................................................................................................................................... 4-14 
4.4.8 
Gulf of Alaska Planning Area ........................................................................................................................... 4-15 
4.4.9 
Other Alaska Planning Areas with No Historical Lease Sales ............................................................. 4-15 
4.5 
Pacific Region Planning Areas................................................................................................................................ 4-16 
4.5.1 
Washington/Oregon Planning Area .............................................................................................................. 4-16 
4.5.2 
Northern California Planning Area ................................................................................................................ 4-16 
4.5.3 
Central California Planning Area .................................................................................................................... 4-17 
4.5.1 
Southern California Planning Area ................................................................................................................ 4-17 
4.6 
Gulf of Mexico Region Planning Areas ............................................................................................................... 4-19 
4.6.1 
Western Gulf of Mexico Planning Area ....................................................................................................... 4-21 
4.6.2 
Central Gulf of Mexico Planning Area .......................................................................................................... 4-21 
4.6.3 
Eastern Gulf of Mexico Planning Area ......................................................................................................... 4-21 
4.7 
Atlantic Region Planning Areas ............................................................................................................................. 4-22 
4.7.1 
Straits of Florida Planning Area ...................................................................................................................... 4-22 
4.7.2 
South Atlantic Planning Area .......................................................................................................................... 4-24 
4.7.3 
Mid-Atlantic Planning Area .............................................................................................................................. 4-24 
