USDOI 
2024–2029 National OCS Oil and Gas Leasing Proposed Final Program 
BOEM 
Table of Contents 
iv 
September 2023 
Table of Contents 
O v e r v i e w  ........................................................................................................................................ i 
Chapter 1 
OCS Oil & Gas Leasing Program Development Process ................................................ 1-1 
1.1 
Introduction .....................................................................................................................................................................1-1 
1.2 
National Energy Needs ................................................................................................................................................1-2 
1.2.1 
Crude Oil and Natural Gas:  Contribution to and Consumption within the U.S. Economy .........1-3 
1.2.2 
Energy Policy Considerations for Net-Zero Pathways .............................................................................1-8 
1.2.3 
Other Components of National Energy Needs ............................................................................................1-9 
1.2.3.1 
Balance of Payments and Trade ..............................................................................................................1-9 
1.2.3.2 
Energy Security .......................................................................................................................................... 1-10 
1.2.3.3 
Technology ................................................................................................................................................... 1-10 
1.2.3.4 
Low GHG Intensity of OCS Production ............................................................................................ 1-10 
1.2.3.5 
Employment and Public Revenues ...................................................................................................... 1-11 
1.2.4 
OCS Role in Meeting National Energy Needs ........................................................................................... 1-12 
1.3 
Oil and Gas Leasing, Exploration, Development, and Production Process on the OCS .................. 1-13 
1.3.1 
National OCS Program Development Process .......................................................................................... 1-13 
1.3.1.1 
Request for Information and Comments .......................................................................................... 1-18 
1.3.1.2 
Draft Proposed Program and Notice of Intent to Prepare a Programmatic Environmental 
Impact Statement .......................................................................................................................................................... 1-18 
1.3.1.3 
Proposed Program and Draft Programmatic EIS ........................................................................... 1-18 
1.3.1.4 
Proposed Final Program and Final Programmatic EIS ................................................................. 1-19 
1.3.1.5 
National OCS Program Approval and Record of Decision ......................................................... 1-19 
1.3.2 
Lease Sale Process ............................................................................................................................................... 1-20 
1.3.3 
Exploration and Development Process ........................................................................................................ 1-23 
Chapter 2 
Section 18 Requirements & Factors .............................................................................. 2-1 
2.1 
BOEM’s Approach to Analyzing Program Areas ...............................................................................................2-1 
2.2 
Section 18(a):  Energy Needs ....................................................................................................................................2-3 
2.3 
Section 18(a)(2):  Factors for Determining Size, Timing, and Location of Leasing ..............................2-3 
2.4 
Section 18(a)(3):  Balancing the Potential for Environmental Damage, Discovery of Oil and Gas, 
and Adverse Impact on the Coastal Zone ......................................................................................................2-7 
2.5 
Section 18(a)(4):  Assurance of Fair Market Value ...........................................................................................2-7 
2.6 
Section 18(a)(1):  Economic, Social, and Environmental Values..................................................................2-8 
2.6.1 
Economic Value ........................................................................................................................................................2-8 
2.6.2 
Social Value ................................................................................................................................................................2-9 
2.6.3 
Environmental Value ........................................................................................................................................... 2-10 
2.7 
Judicial Guidance ........................................................................................................................................................ 2-10 
Chapter 3 
Proposed Final Program Options for Analysis .............................................................. 3-1 
3.1 
Lease Sale Options ........................................................................................................................................................3-1 
3.2 
Subarea Options .............................................................................................................................................................3-1 
3.2.1 
Targeted Leasing .....................................................................................................................................................3-3 
3.2.2 
15-Mile Baldwin County No Leasing Zone ....................................................................................................3-3 
3.3 
No Sale Option ...............................................................................................................................................................3-4 
3.4 
Analysis of the PFP Options in the Final Programmatic EIS .........................................................................3-4 
