USDOI 2024–2029 National OCS Oil and Gas Leasing Proposed Final Program BOEM 
Table of Contents vi September 2023 
4.7.4 North Atlantic Planning Area .......................................................................................................................... 4-24 
Chapter 5 Valuation of Program Areas .......................................................................................... 5-1  
5.1 Estimating Hydrocarbon Resources .......................................................................................................................5-1 
5.2 Introduction to Hydrocarbon Resources ..............................................................................................................5-3 
5.2.1 Resource Commodities Assessed .....................................................................................................................5-3 
5.2.2 Sources of Data and Information ......................................................................................................................5-5 
5.2.3 Geophysical Data Collection (Seismic Surveys) ..........................................................................................5-5 
5.2.4 Uncertainty in Resource Assessment ..............................................................................................................5-6 
5.2.5 Resource Assessment Methodology and Output .......................................................................................5-7 
5.2.6 Second Proposal and Potential Production ...................................................................................................5-8 
5.2.7 Second Proposal Exploration and Development Scenarios .....................................................................5-9 
5.2.8 No New Leasing Exploration and Development Scenarios .................................................................. 5-11 
5.3 Net Benefits Analysis ................................................................................................................................................ 5-14 
5.3.1 Methodology .......................................................................................................................................................... 5-15 
5.3.1.1 Energy Market Substitution:  Lease Sale Option vs No Sale Option ..................................... 5-16 
5.3.1.2 Net Benefits Components ...................................................................................................................... 5-18 
5.3.2 Net Benefits Results ............................................................................................................................................ 5-19 
5.3.2.1 Net Economic Value ................................................................................................................................. 5-19 
5.3.2.2 Environmental and Social Costs ........................................................................................................... 5-21 
5.3.2.3 Social Cost of Upstream Greenhouse Gas Emissions .................................................................. 5-24 
5.3.2.4 Consumer Surplus Net Producer Transfer ....................................................................................... 5-26 
5.3.2.5 Incremental Net Benefits Analysis ...................................................................................................... 5-27 
5.3.3 Net Benefits and Life Cycle GHG Emissions ............................................................................................. 5-31 
Chapter 6 National and Regional Energy Markets ......................................................................... 6-1  
6.1 National Energy Markets ............................................................................................................................................6-1 
6.1.1 Recent Developments ...........................................................................................................................................6-1 
6.1.1.1 Developments in Crude Oil Markets .....................................................................................................6-2 
6.1.1.2 Developments in Domestic Natural Gas Markets ............................................................................6-3 
6.1.2 Future Energy Market Changes .........................................................................................................................6-5 
6.1.3 The Contribution of OCS Oil and Natural Gas .............................................................................................6-6 
6.2 Regional Energy Markets and the Location of OCS Regions ..................................................................... 6-10 
6.2.1 Regional Production and Refinery Consumption ..................................................................................... 6-11 
6.2.2 Regional Transportation .................................................................................................................................... 6-11 
6.2.3 Regional Energy Prices ....................................................................................................................................... 6-15 
6.2.4 Alaska Regional Energy Markets .................................................................................................................... 6-15 
6.2.5 Gulf of Mexico Regional Energy Markets ................................................................................................... 6-16 
6.3 Possible OCS Production Substitutes ................................................................................................................ 6-17 
6.4 Energy Markets Conclusion .................................................................................................................................... 6-17 
Chapter 7 Other Uses of the OCS ................................................................................................... 7-1  
7.1 Cook Inlet Program Area ............................................................................................................................................7-2 
7.1.1 Commercial, Recreational, and Subsistence Uses.......................................................................................7-4 
7.1.2 Ports, Marine Navigation, Sea Lanes, and Submarine Cables ................................................................7-5 
7.1.3 Military and NASA Uses .......................................................................................................................................7-5 
7.1.4 Renewable Energy ...................................................................................................................................................7-6 